{
    "name": "creditanalytics/yii2-dadata-suggestions",
    "description": "Yii2 component DaData suggestions",
    "type": "yii2-extension",
    "keywords": ["yii2", "suggestions", "dadata"],
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Eugene Fureev",
            "email": "fureev@gmail.com"
        }
    ],
   "repositories":[
        {
            "type":"package",
            "package":{
                "name":"hflabs/suggestions-jquery",
                "version":"16.10.3",
                "dist":{
                    "url":"https://github.com/hflabs/suggestions-jquery/archive/16.10.3.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "hflabs/suggestions-jquery": "16.10.3",
        "bower-asset/devbridge-autocomplete": "*"
    },
    "autoload": {
        "psr-4": {
            "creditanalytics\\dadata\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
